## 2024-12-18
30f9d33 Entferne Merge-Konfliktmarker aus README.md
## 2024-12-18
0f2c09f Merge branch 'main' of https://github.com/isaaclins/pipeline-test
## 2024-12-18
643159e Entferne Workflow zur automatischen Aktualisierung der README.md
## 2024-12-18
c72194b Entferne überflüssige Testzeilen aus README.md
## 2024-12-18
d6dd99c Füge Skript hinzu, um Commits in README.md zu formatieren und hinzuzufügen
## 2024-12-18
80a51ad Füge Datei für Commit-Historie hinzu
## 2024-12-18
9df8f23 Update readme with latest commits
## 2024-12-18
1455e78 Merge branch 'main' of https://github.com/isaaclins/pipeline-test
## 2024-12-18
50da1a9 Merge branch
## 2024-12-18
413fae9 Update readme with latest commits
## 2024-12-18
de2f6c9 Test commit for workflow
## 2024-12-18
9979fd6 Entferne veraltete Merge-Referenzen aus der Readme-Datei
## 2024-12-18
c42b2a3 Update readme with latest commits
## 2024-12-18
4357dfc Merge branch 'main' of https://github.com/isaaclins/pipeline-test
## 2024-12-18
2816e52 Ändere das Format der Commit-Historie im Workflow zur Ausgabe von Datum und Nachricht
## 2024-12-18
240d2c9 Update readme with latest commits
## 2024-12-18
a2349ca Merge branch 'main' of https://github.com/isaaclins/pipeline-test
## 2024-12-18
ea722e1 Aktualisiere den Workflow zur Generierung und Sortierung der Commit-Historie im Readme
## 2024-12-18
2564dce Update readme with latest commits
## 2024-12-18
d0e30b1 Merge branch 'main' of https://github.com/isaaclins/pipeline-test
## 2024-12-18
8cdd46d Aktualisiere den Workflow zur Formatierung und Sortierung der Commit-Historie im Readme
## 2024-12-18
8bf037f Update readme with latest commits
## 2024-12-18
362d0cd Merge branch 'main' of https://github.com/isaaclins/pipeline-test
## 2024-12-18
5cc6062 Ändere Workflow zur Aktualisierung des Changelogs in einen Workflow zur Aktualisierung des Readme
## 2024-12-18
90a43ec Update changelog with latest commits
## 2024-12-18
adb3e8d Merge branch 'main' of https://github.com/isaaclins/pipeline-test
## 2024-12-18
912b46e Ändere das Format der Commit-Historie im Changelog-Workflow
## 2024-12-18
5086684 Update changelog with latest commits
## 2024-12-18
3fef290 Update changelog.md
## 2024-12-18
5018743 Update changelog with latest commits
## 2024-12-18
611b11d Füge Workflow zur automatischen Aktualisierung des Changelogs hinzu